<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sentiment_Classifier</class>
 <widget class="QDialog" name="Sentiment_Classifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sentiment_Classifier</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="4">
    <widget class="QLineEdit" name="infile"/>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLineEdit" name="outdir"/>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="filenamestr"/>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="xvalue"/>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="aspectcol">
     <property name="text">
      <string>aspect_col</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="xcol">
     <property name="text">
      <string>x column</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pbgo">
     <property name="text">
      <string>let's go</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="filename">
     <property name="text">
      <string>out_filename</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="ycol">
     <property name="text">
      <string>y column</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QLineEdit" name="text"/>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="textcol">
     <property name="text">
      <string>text_col</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="inputpath">
     <property name="text">
      <string>input_file</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="outputpath">
     <property name="text">
      <string>output_path</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLineEdit" name="aspects"/>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="yvalue"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Sentiment_Classifier</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
